<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 20px;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        word-spacing: -3px;


    }

    li {
        list-style: none;
    }

    .main {
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }

    .sec {
        text-align: center;
        margin: 20px;

    }

    #img {
        border: 1px solid rgb(32, 100, 227);
        height: 80px;
        width: 350px;

        background-color: rgb(32, 100, 227);

    }

    img {
        height: 50px;
        width: 90px;

    }

    button {
        background-color: rgb(56, 217, 88);
        color: white;
        border-radius: 4px;
        border: 1px solid #fff;
        width: 270px;
        height: 30px;
        font-size: 20px;

    }

    button:hover {
        background-color: rgb(50, 210, 75);


    }

    input {
        height: 30px;
        width: 270px;
        border: 1px solid rgb(236, 231, 231);
        /* removed */
        color: rgb(236, 231, 231);

    }

    #sign {
        margin-top: -20px;
        border: 1px solid rgb(236, 231, 231);
        height: 350px;
        width: 350px;
    }

    section {
        margin-left: 680px;
        color: rgba(45, 45, 183, 0.722);

    }

    a {
        text-decoration: none;
        color: rgb(28, 109, 163);
       
    }
    #ios{
        color: darkblue;
    }
</style>


<body>
    <div class="main">

        <ul>
            <li><span style="color:red">Attention:</span><span style="color:rgba(252, 3, 177)">FIREWALL has been
                    changed,kindly update your</span>SSL Certificate<span style="color:rgba(252, 3, 177)">to Access
                    the Internet.</span></li>
            <li> <span style="color:darkgreen">>>Changed/Forgot Password</span><a href="www.github.com">CLICK HERE
                    !</span></a> </li>
            <li><span style="color:red">Note:</span>Download SSL Certificate<a href="www.github.com">CLICK HERE !</a>
            </li>
            <li><span style="color:red">Login Authentication client>>>></span></li>
            <li><span style="color:darkblue">Windows Desktop/Laptop Client:</span><a href="www.github.com">CLICK
                    HERE !</a></li>
            <li><span style="color:darkblue">Android Client:</span><span style="color:rgb(28, 109, 163)">APK Download &
                    Android Certificate</span> </li>
            <li id="ios"> IOS:<a href="www.github.com">CLICK HERE!</a></li>
        </ul>
    </div>
    <section>
        <div class="sec">
            <div id="img"> <img src="download.jfif"> </div>
            <div id="sign">
                <h4>
                    <li>Sign in to access the Internet</li>
                    </h3>
                    <input type="text" placeholder="Username">

                    <input type="text" placeholder="Password">
                    <a href="www.matagujricollage.org"><button>Sign In</button> </a>

            </div>

        </div>
    </section>

</body>

</html>